[00:34.01] How can you get away with a murder?
[00:38.50] Scot-free when you're found guilty in the first degree
[00:42.54] It's pretty simple when you're so powerful
[00:47.59] It's who you know, untouchable, lying through your teeth
[00:50.98] Break the doctrine, they're all laughing
[00:55.04] Double-parking tax-free control monopoly
[00:59.40] So complacent, it's adjacent
[01:03.73] To the demons you summon from your faculty
[01:08.10] Supreme ascendancy, tomfoolery
[01:12.40] You're not above the law, no matter your beliefs
[01:16.74] Supreme ascendancy, tomfoolery
[01:21.06] You're not above the law, no matter your beliefs
[01:31.41] Supreme ascendancy
[01:40.00] Supreme ascendancy
[01:59.10] Satan in a cassock casting black magic
[02:03.34] Childhoods tragically ripped from their shaking feet
[02:07.61] Conscious yet inadequate, the bullshit catalyst
[02:11.82] Far flung inaction by the ministry of presbytery
[02:17.96] Supreme ascendancy, tomfoolery
[02:23.01] You're not above the law, no matter your beliefs
[02:27.51] Supreme ascendancy, tomfoolery
[02:31.81] You're not above the law, no matter your beliefs
[02:36.07] Supreme ascendancy, tomfoolery
[02:40.43] You're not above the law, no matter your beliefs
[02:44.76] Supreme ascendancy, tomfoolery
[02:48.21] The holy hands of God, justice impedes
[02:58.33] Supreme ascendancy
[03:06.66] Supreme ascendancy
[03:15.57] Supreme ascendancy
[03:24.01] Permanent purgatory