[00:30.15] I'm just tryna cop Supreme hoodies, (yuh)
[00:33.27] Surely you know what I mean woadie, (yee)
[00:36.91] If you need it come to me, to me, (aye)
[00:40.68] I'm the best know what I mean homie, (yuh)
[00:44.47] I'm just tryna cop Supreme hoodies, (yuh)
[00:48.29] Surely you know what I mean woadie, (yee)
[00:51.81] If you need it come to me, to me, (aye)
[00:55.50] I'm the best know what I mean homie, (yuh)
[01:16.50] 
[00:59.22] I said don't talk on my name
[01:00.49] Why is you fronting throw under your brain
[01:02.06] 'Cause we on that
[01:03.12] Real niggas, know it's the same
[01:04.13] Niggas switch up, 'cause, I switched the game
[01:06.25] Tryna get money don't care bout the fame
[01:08.00] 'Cause feening for that swear these niggas is lame
[01:09.81] Nothing put over my brothers just straight after fame
[01:12.34] I set these niggas to flames
[01:13.80] I'm just tryna get it, when the
[01:15.44] Money come just spend it, put my
[01:17.32] Brothers on to hit it, please stop
[01:19.17] Asking if we with it, let us
[01:20.71] Skirr skirr know we fit it, so we
[01:22.73] Flexing now we get it, copping
[01:24.62] Money as we fit it yah, (yuh, yee)
[01:41.62] 
[01:28.73] I'm just tryna cop Supreme hoodies, (yuh)
[01:32.41] Surely you know what I mean woadie, (yee)
[01:35.84] If you need it come to me, to me, (aye)
[01:39.78] I'm the best know what I mean homie, (yuh)
[01:43.50] I'm just tryna cop Supreme hoodies, (yuh)
[01:47.18] Surely you know what I mean woadie, (yee)
[01:50.78] If you need it come to me, to me, (aye)
[01:54.55] I'm the best know what I mean homie, (yuh)
[02:15.55] 
[01:58.14] I'm tired of these niggas
[02:00.39] They tryna act like I need them
[02:01.84] Look how far I done came
[02:03.41] Ain't nothing been the same, (no)
[02:05.49] Always talk down on my name
[02:07.25] Got me feeling that grind every day, (yuh)
[02:09.32] You niggas don't know what to say, (no)
[02:11.13] Don't matter I left anyway, (yuh)
[02:12.65] Going back to back on some
[02:14.99] Drake shit (what)
[02:16.54] I ain't really 'bout it no
[02:18.68] Fake shit, I
[02:20.24] Really like switching up flows
[02:21.84] Yeah nigga you know how it goes
[02:23.49] Damn I hate them hoes
[02:25.29] That's why I fuck 'em and go, (yuh)
[02:42.79] 
[02:28.05] I'm just tryna cop Supreme hoodies, (yuh)
[02:31.24] Surely you know what I mean woadie, (yee)
[02:35.01] If you need it come to me, to me, (aye)
[02:38.94] I'm the best know what I mean homie, (yuh)
[02:42.76] I'm just tryna cop Supreme hoodies, (yee)
[02:46.35] Surely you know what I mean woadie, (yee)
[02:49.95] If you need it come to me, to me, (aye)
[02:53.60] I'm the best know what I mean homie, (yuh)