[00:23.78] Do you keep for a relic
[00:26.28] Every ticket in your pocket
[00:29.23] For a time you need reminding of
[00:32.41] The webbing and the binding
[00:45.91] 
[00:34.94] Will you cherish every barb that caught you
[00:38.30] Soft and unprotected
[00:40.53] Like a souvenir collected of
[00:43.83] The harrow and the hiding
[00:56.33] 
[00:46.35] You are more in the sum
[00:49.14] Of the numbers you've been done
[00:51.81] And it fits to be kind
[00:54.97] Even as your chest is bleeding
[01:09.97] 
[00:57.69] And may love reign supreme in your heart
[01:17.69] 
[01:10.86] Hold on to what you know
[01:12.79] You light the room, you give it all
[01:16.08] Take with you when you go
[01:18.65] The smile that you've been sketching on my face
[01:21.98] And if you slip again
[01:23.85] The nearest room is when you do
[01:27.43] And as you slip away
[01:30.22] I'm waiting here for everything to change
[01:50.72] 
[01:43.89] Will you write me a card
[01:46.38] When you reached your destination?
[01:49.04] I won't take it as a white flag or
[01:52.47] A sign of hesitation
[02:02.47] 
[01:54.86] Just a temporary token
[01:57.64] I'll be keeping in my pocket
[02:00.41] With the biro and the lighter 'til it
[02:04.36] Smacks of desperation
[02:14.86] 
[02:06.21] We are more in the sum
[02:09.27] Of the numbers we've been done
[02:12.53] And it right to be kind
[02:15.69] Even as your chest is bleeding
[02:30.69] 
[02:18.42] When the love reign supreme in your heart
[02:29.64] Make love reign supreme in your heart
[02:48.14] 
[02:41.43] Hold on to what you know
[02:44.02] You light the room, you give it all
[02:46.86] Take with you when you go
[02:49.66] The smile that you've been sketching on my face
[02:52.95] And if you slip again
[02:55.31] The nearest room is when you do
[02:58.48] And as you slip away
[03:00.92] I'm waiting here for everything to change
[03:21.42] 
[03:15.99] And if you slip again
[03:18.54] The nearest room is when you do
[03:21.33] And as you slip away
[03:23.77] I'm waiting here for everything to change