[00:10.15] I was having nightmares that I would never reach the finish line
[00:13.30] If pain is momentary I would never see the end of mine
[00:16.21] 'Til I realized that these bitches can't touch me
[00:18.24] Like I'm a million fucking particles of nothing
[00:21.00] Now I walk around like I can't be knocked down
[00:24.14] With everything they said I couldn't be blocked out
[00:27.12] There was a time where I would've quit and clocked out
[00:29.67] You could've stopped back then bitch but not now
[00:53.67] 
[00:32.41] 'Cause I know who I am
[00:34.73] Finally I'm on to base
[00:36.92] I'll show them,be like everyone else
[00:39.03] Realize that it's not my race
[00:42.01] But still uh
[00:43.14] Triumph is nothing if it doesn't come from tragedy
[00:45.38] So I'ma keep on running with all of you bitches after me
[00:48.10] And I'ma keep becoming it's nothing you motherfuckers even are
[00:51.28] Overload I'll malfunction you motherfuckers like
[00:53.58] I wanted it all
[00:56.45] Finally I got my way
[00:58.24] I was having problems with my self back then
[01:01.29] But now it's nothing in my way
[01:03.34] And they could be yours
[01:06.21] If you want it baby make your way
[01:08.89] And you can go far
[01:11.85] Keep running baby it's your race,it's your race
[01:35.35] 
[01:17.62] I am not the one tell these bitches don't test me
[01:20.12] 'Cause I can spark off like my last name Leslie
[01:22.74] And I can bark off like a motherfucking pet
[01:25.08] Even put bitches down like a neddle up a vet sleeve
[01:28.34] God damn I kill it off the exhale
[01:30.88] Got bars for life I never ever get bail
[01:34.04] And I have never once yet failed
[01:36.84] Bitches know I get it cracking like egg shells
[01:39.29] I remember when I couldn't call myself real
[01:41.69] Couldn't look up in the mirror and not see myself still
[01:44.35] Now I'm nothing that you motherfuckers can feel
[01:47.04] People speculating like,nobody's just that real
[01:50.01] Damn I've been gone full circle
[01:52.23] Jumped over moonstars,cradles and hurdles
[01:54.86] You can touch hell and the field won't hurt you
[01:57.25] You go through it all to fulfill your purpose
[02:19.75] 
[01:59.95] 'Cause I know who I am
[02:03.10] Finally I'm on to base
[02:05.06] I'll show them,be like everyone else
[02:07.70] Realize that it's not my race
[02:10.09] But still uh
[02:11.06] Triumph is nothing if it doesn't come from tragedy
[02:13.38] So I'ma keep on running with all of you bitches after me
[02:16.17] And I'ma keep becoming it's nothing you motherfuckers even are
[02:18.92] Overload I'll malfunction you motherfuckers like
[02:21.92] I wanted it all
[02:24.27] Finally I got my way
[02:26.46] I was having problems with my self back then
[02:29.54] But now it's nothing in my way
[02:31.56] And they could be yours
[02:34.11] If you want it baby make your way
[02:37.06] And you can go far
[02:39.88] Keep running baby it's your race,it's your race